<!DOCTYPE html>
<html lang="ru">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Профиль</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:700&amp;amp;subset=cyrillic">
<link rel="stylesheet" href="libs/slider/owl.carousel.min.css">
<link rel="stylesheet" href="libs/popup/magnific-popup.css">
<link rel="stylesheet" href="css/main.css">
<body>
<div class="all">
	<header class="header">
		<div class="container"><a class="logo" href="index.html"><img src="img/logo.png" alt="Jamiqlia"></a>
			<div class="header__content">
				<div class="header-box">
					<div class="header-box__top">
						<div class="header-box__info">Доставим за 60 минут <br>или пицца БЕСПЛАТНО!</div>
						<div class="header-box__phone">
							<div class="phone">
								<div class="phone__item">(099) 123 45 67</div>
								<div class="phone__item">(098) 123 45 67</div>
								<div class="phone__text">11:00 - 23:00 Без выходных</div>
								<div class="phone__text phone__text--small">с 11 до 23:00</div>
							</div>
						</div>
						<div class="header-box__ctrls">
							<div class="header-box__shipping">Бесплатная<span>доставка пиццы!</span></div>
							<div class="header-box__block">
								<div class="header-box__lang">
									<div class="header-box__lang-box">
										<input type="radio" name="lang" id="lang-uk">
										<label class="header-box__lang-label header-box__lang-label-uk" for="lang-uk">Укр</label>
									</div>
									<div class="header-box__lang-box">
										<input type="radio" name="lang" id="lang-ru" checked>
										<label class="header-box__lang-label header-box__lang-label-ru" for="lang-ru">Рус</label>
									</div>
								</div>
								<div class="header-box__card">
									<div class="header-box__card-item header-box__card-item-visa"></div>
									<div class="header-box__card-item header-box__card-item-master"></div>
								</div>
							</div>
						</div>
					</div>
					<nav class="header-box__menu">
						<ul class="header-box__list">
							<li class="header-box__item"><a class="header-box__link active" href="menu.html">Пицца</a></li>
							<li class="header-box__item"><a class="header-box__link" href="#">Салаты</a></li>
							<li class="header-box__item"><a class="header-box__link" href="#">Напитки</a></li>
							<li class="header-box__item"><a class="header-box__link" href="stocks.html">Акции</a></li>
							<li class="header-box__item"><a class="header-box__link" href="#"> О нас</a></li>
							<li class="header-box__item"><a class="header-box__link" href="contacts.html">Контакты</a></li>
							<li class="header-box__item"><a class="header-box__link" href="payment.html">Доставка и оплата</a></li>
						</ul>
					</nav>
				</div>
				<div class="header-box">
					<div class="header-basket">
						<div class="header-basket__box">
							<div class="header-basket__icon" data-items="2"></div>
							<div class="header-basket__summa">1290 грн</div>
						</div>
						<div class="basket-log">
							<div class="basket-log__box active">
								<div class="basket-log__top">
									<div class="basket-log__title">Ваша корзина</div><a class="basket-log__top-btn basket-log__top-btn--right" href="#">Очистить заказ</a><a class="basket-log__close" href="#"></a>
								</div>
								<div class="basket-log__content">
									<div class="basket-log__item" style="background-image: url('img/basket-log__img.png');"><a class="basket-log__item-close" href="#"></a>
										<div class="basket-log__item-box"><a class="basket-log__item-name" href="card.html">Прошутто-Пера DeLuxe</a>
											<div class="basket-log__item-content">
												<div class="basket-log__item-num"><a class="basket-log__item-btn basket-log__item-btn--left" href="#">-</a>
													<input type="text" name="num[]" value="1"><a class="basket-log__item-btn basket-log__item-btn--right" href="#">+</a>
												</div>
												<div class="basket-log__item-price">218 грн</div>
											</div>
										</div>
									</div>
									<div class="basket-log__item" style="background-image: url('img/basket-log__img.png');"><a class="basket-log__item-close" href="#"></a>
										<div class="basket-log__item-box"><a class="basket-log__item-name" href="card.html">Прошутто-Пера DeLuxe</a>
											<div class="basket-log__item-content">
												<div class="basket-log__item-num"><a class="basket-log__item-btn basket-log__item-btn--left" href="#">-</a>
													<input type="text" name="num[]" value="1"><a class="basket-log__item-btn basket-log__item-btn--right" href="#">+</a>
												</div>
												<div class="basket-log__item-price">218 грн</div>
											</div>
										</div>
									</div>
								</div>
								<div class="basket-log__bottom basket-log__bottom--right">
									<div class="basket-log__summa">436 грн</div><a class="btn basket-log__btn btn-orange" href="#">Оформить заказ</a>
								</div>
							</div>
							<div class="basket-log__box">
								<div class="basket-log__top">
									<div class="basket-log__title">Оформление заказа</div><a class="basket-log__top-btn basket-log__top-btn--left" href="#">← Назад</a><a class="basket-log__close" href="#"></a>
								</div>
								<div class="basket-log__tabs">
									<label class="basket-log__tabs-box">
										<input type="radio" name="tabs-box" checked><span class="basket-log__tabs-item">Доставка</span>
									</label>
									<label class="basket-log__tabs-box">
										<input type="radio" name="tabs-box"><span class="basket-log__tabs-item">Самовывоз</span>
									</label>
								</div>
								<div class="basket-log__content">
									<form class="basket-log__form">
										<div class="basket-log__form-box">
											<label class="basket-log__form-label basket-log__form-label--select"><span class="basket-log__form-name">Сохраненные адреса</span>
												<select class="basket-log__form-value">
													<option>ул. Ворошилова д. 3</option>
													<option>ул. Мира д. 100</option>
													<option>гостиница Тан н. 10</option>
												</select>
											</label>
										</div>
										<div class="basket-log__form-box">
											<label class="basket-log__form-label"><span class="basket-log__form-name">Улица<span>*</span></span>
												<input class="basket-log__form-value" type="text" name="box">
											</label>
											<label class="basket-log__form-label basket-log__form-label--select"><span class="basket-log__form-name">Населенный пункт<span>*</span></span>
												<select class="basket-log__form-value">
													<option>Новобирючево</option>
													<option>Мали</option>
													<option>Оскол</option>
													<option>Новобирючево</option>
													<option>Мали</option>
													<option>Оскол</option>
												</select>
											</label>
											<div class="basket-log__form-multi">
												<label class="basket-log__form-label"><span class="basket-log__form-name">Дом<span>*</span></span>
													<input class="basket-log__form-value" type="text" name="box">
												</label>
												<label class="basket-log__form-label"><span class="basket-log__form-name">Парадня</span>
													<input class="basket-log__form-value" type="text" name="box">
												</label>
												<label class="basket-log__form-label"><span class="basket-log__form-name">Этаж</span>
													<input class="basket-log__form-value" type="text" name="box">
												</label>
												<label class="basket-log__form-label"><span class="basket-log__form-name">Квартира</span>
													<input class="basket-log__form-value" type="text" name="box">
												</label>
												<label class="basket-log__form-label"><span class="basket-log__form-name">Код двери</span>
													<input class="basket-log__form-value" type="text" name="box">
												</label>
											</div>
										</div>
										<div class="basket-log__form-box">
											<label class="basket-log__form-label basket-log__form-label--select"><span class="basket-log__form-name">Телефон<span>*</span></span>
												<select class="basket-log__form-value">
													<option>8 923 312 22 11</option>
													<option>7 232 234 23 12</option>
												</select>
											</label>
											<label class="basket-log__form-label basket-log__form-label--select"><span class="basket-log__form-name">E-mail<span>*</span></span>
												<select class="basket-log__form-value">
													<option>emailone@mail.il</option>
													<option>emailtwo@mail.il</option>
												</select>
											</label>
										</div>
										<div class="basket-log__form-box">
											<label class="basket-log__form-label"><span class="basket-log__form-name">Комментарий</span>
												<textarea class="basket-log__form-mess"></textarea>
											</label>
										</div>
										<div class="basket-log__form-box">
											<label class="basket-log__form-label basket-log__form-label--bonus"><span class="basket-log__form-name basket-log__form-name--bonus">Количество бонусов<span>Доступно 0</span></span>
												<input class="basket-log__form-value basket-log__form-value--bonus" type="text" name="box">
											</label>
										</div>
										<div class="basket-log__form-box">
											<label class="basket-log__form-label basket-log__form-label--select"><span class="basket-log__form-name">Метод оплаты</span>
												<select class="basket-log__form-value">
													<option>Наличные</option>
													<option>На карту банка</option>
												</select>
											</label>
										</div>
										<div class="basket-log__form-box">
											<div class="basket-log__form-summa">
												<div class="basket-log__form-name">Цена с купоном</div>
												<div class="basket-log__form-num">436 грн</div>
											</div>
										</div>
										<div class="basket-log__form-text">Вы получите 178.58 гривен на бонусный счет за этот заказ, <br>если сейчас присоединитесь к семье <a href="#">Pizza Famiglia</a></div>
									</form>
								</div>
								<div class="basket-log__bottom basket-log__bottom--center"><a class="btn basket-log__btn btn-orange" href="#">Далее</a></div>
							</div>
							<div class="basket-log__box">
								<div class="basket-log__top">
									<div class="basket-log__title">Подтверждение заказа</div><a class="basket-log__top-btn basket-log__top-btn--left" href="#">← Назад</a><a class="basket-log__close" href="#"></a>
								</div>
								<div class="basket-log__content">
									<div class="basket-log__item basket-log__item--center" style="background-image: url('img/basket-log__img.png');">
										<div class="basket-log__item-box"><a class="basket-log__item-name" href="card.html">Прошутто-Пера DeLuxe</a>
											<div class="basket-log__item-price">218 грн</div>
										</div>
									</div>
									<div class="basket-log__item basket-log__item--center" style="background-image: url('img/basket-log__img.png');">
										<div class="basket-log__item-box"><a class="basket-log__item-name" href="card.html">Прошутто-Пера DeLuxe</a>
											<div class="basket-log__item-price">218 грн</div>
										</div>
									</div>
									<div class="basket-log__info">
										<div class="basket-log__info-line">
											<div class="basket-log__info-name">Населенный пункт:</div>
											<div class="basket-log__info-value">Название города</div>
										</div>
										<div class="basket-log__info-line">
											<div class="basket-log__info-name">Улица:</div>
											<div class="basket-log__info-value">Кирова, 23</div>
										</div>
										<div class="basket-log__info-line">
											<div class="basket-log__info-name">Телефон:</div>
											<div class="basket-log__info-value">8 920 219 76 72</div>
										</div>
										<div class="basket-log__info-line">
											<div class="basket-log__info-name">E-mail:</div>
											<div class="basket-log__info-value">d.klinchuk@mil.ru</div>
										</div>
										<div class="basket-log__info-line">
											<div class="basket-log__info-name">Время доставки:</div>
											<div class="basket-log__info-value">13:00</div>
										</div>
										<div class="basket-log__info-line">
											<div class="basket-log__info-name">Количество бонусов:</div>
											<div class="basket-log__info-value">0</div>
										</div>
										<div class="basket-log__info-line">
											<div class="basket-log__info-name">Метод обплаты:</div>
											<div class="basket-log__info-value">Наличные</div>
										</div>
										<div class="basket-log__info-line basket-log__info-line--all">
											<div class="basket-log__info-name">Всего:</div>
											<div class="basket-log__info-value">436 грн</div>
										</div>
									</div>
								</div>
								<div class="basket-log__bottom basket-log__bottom--center"><a class="btn basket-log__btn btn-orange" href="#">Оформить заказ</a></div>
							</div>
							<div class="basket-log__box">
								<div class="basket-log__end">
									<div class="basket-log__end-title">Спасибо!</div>
									<div class="basket-log__end-text">В ближайшее время наш оператор свяжется с вами.</div>
								</div>
							</div>
						</div>
					</div><a class="header-sing" href="#">Вход/Регистрация</a>
					<div class="sing-log">
						<form class="sing-log__form">
							<label class="sing-log__label"><span class="sing-log__label-name">Телефон</span>
								<input type="tel" name="tel">
							</label>
							<label class="sing-log__label"><span class="sing-log__label-name">Пароль</span>
								<input class="error" type="password" name="password" placeholder="Неверный пароль">
							</label>
							<div class="sing-log__box">
								<label class="sing-log__box-label">
									<input type="checkbox" name="checkbox"><span class="sing-log__box-check"></span><span class="sing-log__box-name">Запомнить меня</span>
								</label><a class="sing-log__box-link" href="#">Забыли пароль?</a>
							</div>
							<div class="sing-log__enter">
								<div class="sing-log__enter-title">Войти с помощью:</div><a class="sing-log__enter-item sing-log__enter-item-facebook" href="#"></a>
							</div>
							<div class="sing-log__controls">
								<div class="sing-log__reg-wrap"><a class="sing-log__reg" href="#">Зарегистрироваться</a></div><a class="btn sing-log__btn btn-orange" href="profile.html">Войти</a>
							</div>
						</form>
					</div>
				</div>
			</div><a class="burg" href="#">
				<svg width="36" height="38">
					<g>
						<rect x="0" y="22" fill="#e9ae4a" width="36" height="4"></rect>
						<rect x="0" y="10" fill="#e9ae4a" width="36" height="4"></rect>
						<rect x="0" y="34" fill="#e9ae4a" width="36" height="4"></rect>
					</g>
				</svg></a>
		</div>
		<div class="drop-menu">
			<div class="drop-menu__bg"></div>
			<div class="drop-menu__box"><a class="drop-menu__close" href="#"></a>
				<div class="drop-menu__sing"><a class="drop-menu__sing-link" href="#"><span> </span>Вход/Регистрация</a></div>
				<div class="drop-menu__sing-content">
					<form class="sing-log__form">
						<label class="sing-log__label"><span class="sing-log__label-name">Телефон</span>
							<input type="tel" name="tel">
						</label>
						<label class="sing-log__label"><span class="sing-log__label-name">Пароль</span>
							<input class="error" type="password" name="password" placeholder="Неверный пароль">
						</label>
						<div class="sing-log__box">
							<label class="sing-log__box-label">
								<input type="checkbox" name="checkbox"><span class="sing-log__box-check"></span><span class="sing-log__box-name">Запомнить меня</span>
							</label><a class="sing-log__box-link" href="#">Забыли пароль?</a>
						</div>
						<div class="sing-log__enter">
							<div class="sing-log__enter-title">Войти с помощью:</div><a class="sing-log__enter-item sing-log__enter-item-facebook" href="#"></a>
						</div>
						<div class="sing-log__controls">
							<div class="sing-log__reg-wrap"><a class="sing-log__reg" href="#">Зарегистрироваться</a></div><a class="btn sing-log__btn btn-orange" href="#">Войти</a>
						</div>
					</form>
				</div>
				<ul class="drop-menu__list">
					<li class="drop-menu__item"><a class="drop-menu__link" href="#">Пицца</a></li>
					<li class="drop-menu__item"><a class="drop-menu__link" href="#">Салаты</a></li>
					<li class="drop-menu__item"><a class="drop-menu__link" href="#">Напитки</a></li>
					<li class="drop-menu__item"><a class="drop-menu__link" href="#">Акции</a></li>
					<li class="drop-menu__item"><a class="drop-menu__link" href="#">О нас</a></li>
					<li class="drop-menu__item"><a class="drop-menu__link" href="#">Контакты</a></li>
					<li class="drop-menu__item"><a class="drop-menu__link" href="#">Доставка и оплата</a></li>
				</ul>
				<div class="drop-menu__lang">
					<div class="header-box__lang">
						<div class="header-box__lang-box">
							<input type="radio" name="lang-menu" id="lang-uk-menu">
							<label class="header-box__lang-label header-box__lang-label-uk" for="lang-uk-menu">Укр</label>
						</div>
						<div class="header-box__lang-box">
							<input type="radio" name="lang-menu" id="lang-ru-menu" checked>
							<label class="header-box__lang-label header-box__lang-label-ru" for="lang-ru-menu">Рус</label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="profile page">
		<div class="container">
			<div class="profile__content">
				<h2>Здравствуйте, Алексей!</h2>
				<div class="profile__title">У вас на счету <a class="for-popup" href="#bonus-popup">238 бонусов.</a></div>
				<div class="profile-history">
					<div class="profile__title">Ваша история заказов:</div>
					<div class="profile-history__content">
						<div class="profile-history__item">
							<div class="profile-history__line">
								<div class="profile-history__line-name">Адрес:</div>
								<div class="profile-history__line-value">Бульвар победы, 41</div>
							</div>
							<div class="profile-history__line">
								<div class="profile-history__line-name">Телефон:</div>
								<div class="profile-history__line-value">920 219 76 72</div>
							</div>
							<div class="profile-history__line">
								<div class="profile-history__line-name">Заказ:</div>
								<div class="profile-history__line-value"> <span>Итальянская, 40 см</span><span>Четыре сыра, 30 см</span><span>Салат, 120 гр</span></div>
							</div>
							<div class="profile-history__line">
								<div class="profile-history__line-name">ВСЕГО:</div>
								<div class="profile-history__line-value"> <b>585 грн</b></div>
							</div>
							<div class="profile-history__line">
								<div class="profile-history__line-name"></div>
								<div class="profile-history__line-value"> <a class="btn profile-history__btn" href="card.html">Повторить заказ</a></div>
							</div>
						</div>
						<div class="profile-history__item">
							<div class="profile-history__line">
								<div class="profile-history__line-name">Адрес:</div>
								<div class="profile-history__line-value">Бульвар победы, 41</div>
							</div>
							<div class="profile-history__line">
								<div class="profile-history__line-name">Телефон:</div>
								<div class="profile-history__line-value">920 219 76 72</div>
							</div>
							<div class="profile-history__line">
								<div class="profile-history__line-name">Заказ:</div>
								<div class="profile-history__line-value"> <span>Итальянская, 40 см</span><span>Четыре сыра, 30 см</span><span>Салат, 120 гр</span></div>
							</div>
							<div class="profile-history__line">
								<div class="profile-history__line-name">ВСЕГО:</div>
								<div class="profile-history__line-value"> <b>585 грн</b></div>
							</div>
							<div class="profile-history__line">
								<div class="profile-history__line-name"></div>
								<div class="profile-history__line-value"> <a class="btn profile-history__btn" href="card.html">Повторить заказ</a></div>
							</div>
						</div>
						<div class="profile-history__item">
							<div class="profile-history__line">
								<div class="profile-history__line-name">Адрес:</div>
								<div class="profile-history__line-value">Бульвар победы, 41</div>
							</div>
							<div class="profile-history__line">
								<div class="profile-history__line-name">Телефон:</div>
								<div class="profile-history__line-value">920 219 76 72</div>
							</div>
							<div class="profile-history__line">
								<div class="profile-history__line-name">Заказ:</div>
								<div class="profile-history__line-value"> <span>Итальянская, 40 см</span><span>Четыре сыра, 30 см</span><span>Салат, 120 гр</span></div>
							</div>
							<div class="profile-history__line">
								<div class="profile-history__line-name">ВСЕГО:</div>
								<div class="profile-history__line-value"> <b>585 грн</b></div>
							</div>
							<div class="profile-history__line">
								<div class="profile-history__line-name"></div>
								<div class="profile-history__line-value"> <a class="btn profile-history__btn" href="card.html">Повторить заказ</a></div>
							</div>
						</div>
						<div class="profile-history__item">
							<div class="profile-history__line">
								<div class="profile-history__line-name">Адрес:</div>
								<div class="profile-history__line-value">Бульвар победы, 41</div>
							</div>
							<div class="profile-history__line">
								<div class="profile-history__line-name">Телефон:</div>
								<div class="profile-history__line-value">920 219 76 72</div>
							</div>
							<div class="profile-history__line">
								<div class="profile-history__line-name">Заказ:</div>
								<div class="profile-history__line-value"> <span>Итальянская, 40 см</span><span>Четыре сыра, 30 см</span><span>Салат, 120 гр</span></div>
							</div>
							<div class="profile-history__line">
								<div class="profile-history__line-name">ВСЕГО:</div>
								<div class="profile-history__line-value"> <b>585 грн</b></div>
							</div>
							<div class="profile-history__line">
								<div class="profile-history__line-name"></div>
								<div class="profile-history__line-value"> <a class="btn profile-history__btn" href="card.html">Повторить заказ</a></div>
							</div>
						</div>
						<div class="profile-history__item">
							<div class="profile-history__line">
								<div class="profile-history__line-name">Адрес:</div>
								<div class="profile-history__line-value">Бульвар победы, 41</div>
							</div>
							<div class="profile-history__line">
								<div class="profile-history__line-name">Телефон:</div>
								<div class="profile-history__line-value">920 219 76 72</div>
							</div>
							<div class="profile-history__line">
								<div class="profile-history__line-name">Заказ:</div>
								<div class="profile-history__line-value"> <span>Итальянская, 40 см</span><span>Четыре сыра, 30 см</span><span>Салат, 120 гр</span></div>
							</div>
							<div class="profile-history__line">
								<div class="profile-history__line-name">ВСЕГО:</div>
								<div class="profile-history__line-value"> <b>585 грн</b></div>
							</div>
							<div class="profile-history__line">
								<div class="profile-history__line-name"></div>
								<div class="profile-history__line-value"> <a class="btn profile-history__btn" href="card.html">Повторить заказ</a></div>
							</div>
						</div>
						<div class="profile-history__item">
							<div class="profile-history__line">
								<div class="profile-history__line-name">Адрес:</div>
								<div class="profile-history__line-value">Бульвар победы, 41</div>
							</div>
							<div class="profile-history__line">
								<div class="profile-history__line-name">Телефон:</div>
								<div class="profile-history__line-value">920 219 76 72</div>
							</div>
							<div class="profile-history__line">
								<div class="profile-history__line-name">Заказ:</div>
								<div class="profile-history__line-value"> <span>Итальянская, 40 см</span><span>Четыре сыра, 30 см</span><span>Салат, 120 гр</span></div>
							</div>
							<div class="profile-history__line">
								<div class="profile-history__line-name">ВСЕГО:</div>
								<div class="profile-history__line-value"> <b>585 грн</b></div>
							</div>
							<div class="profile-history__line">
								<div class="profile-history__line-name"></div>
								<div class="profile-history__line-value"> <a class="btn profile-history__btn" href="card.html">Повторить заказ</a></div>
							</div>
						</div>
					</div>
					<div class="profile-history__conrols"><a href="#">Показать ещё</a></div>
				</div>
				<div class="profile__title">Вы можете отредактировать свои персональные данные</div>
				<form class="profile-form">
					<div class="profile-form__content">
						<div class="profile-form__box">
							<label class="profile-form__label"><span class="profile-form__box-name">Адрес</span>
								<input type="text" name="box">
							</label>
							<div class="profile-form__add-label"><a href="#">+ Добавить адрес</a></div>
							<div class="profile-form__drop">
								<label class="profile-form__label"><span class="profile-form__box-name">Улица<span>*</span></span>
									<input type="text" name="text">
								</label>
								<div class="profile-form__drop-box">
									<div class="profile-form__drop-item">
										<label class="profile-form__label"><span class="profile-form__box-name">Дом<span>*</span></span>
											<input type="text" name="text">
										</label>
									</div>
									<div class="profile-form__drop-item">
										<label class="profile-form__label"><span class="profile-form__box-name">Парадное</span>
											<input type="text" name="text">
										</label>
									</div>
									<div class="profile-form__drop-item">
										<label class="profile-form__label"><span class="profile-form__box-name">Этаж</span>
											<input type="text" name="text">
										</label>
									</div>
									<div class="profile-form__drop-item">
										<label class="profile-form__label"><span class="profile-form__box-name">Квартира</span>
											<input type="text" name="text">
										</label>
									</div>
									<div class="profile-form__drop-item">
										<label class="profile-form__label"><span class="profile-form__box-name">Код двери</span>
											<input type="text" name="text">
										</label>
									</div>
								</div>
							</div>
							<label class="profile-form__label"><span class="profile-form__box-name">Телефон</span>
								<input type="tel" name="tel">
							</label>
							<label class="profile-form__label"><span class="profile-form__box-name">E-mail</span>
								<input type="email" name="email">
							</label>
						</div>
						<div class="profile-form__box">
							<label class="profile-form__label"><span class="profile-form__box-name">Новый пароль</span>
								<input type="password" name="password">
							</label>
							<label class="profile-form__label"><span class="profile-form__box-name">Повторите новый пароль</span>
								<input type="password" name="password">
							</label>
						</div>
					</div>
					<div class="profile-form__controls"><a class="btn profile-form__btn btn-orange" href="#">Сохранить</a></div>
				</form>
			</div>
		</div>
	</section>
	<div class="hidden">
		<div class="bonus-popup container" id="bonus-popup">
			<div class="bonus-popup__top">
				<div class="bonus-popup__line">
					<div class="bonus-popup__line-name">Бонусов доступно:</div>
					<div class="bonus-popup__line-value">50,00</div>
				</div>
				<div class="bonus-popup__line">
					<div class="bonus-popup__line-name">Бонусов потрачено:</div>
					<div class="bonus-popup__line-value">310,56</div>
				</div>
				<div class="bonus-popup__line">
					<div class="bonus-popup__line-name">Начислено бонусов:</div>
					<div class="bonus-popup__line-value">25,85</div>
				</div>
				<div class="bonus-popup__line">
					<div class="bonus-popup__line-name">Бонусов потеряно:</div>
					<div class="bonus-popup__line-value">268,25</div>
				</div>
			</div>
			<div class="bonus-popup__table">
				<div class="bonus-popup__table-top">
					<div class="bonus-popup__table-line--wrap">
						<div class="bonus-popup__table-line">
							<div class="bonus-popup__table-date" data-info="Дата заказа">Дата заказа</div>
							<div class="bonus-popup__table-phone" data-info="Телефон">Телефон</div>
							<div class="bonus-popup__table-summa" data-info="Сумма заказа">Сумма заказа</div>
							<div class="bonus-popup__table-bonus" data-info="Начислено бонусов">Начислено бонусов</div>
							<div class="bonus-popup__table-num" data-info="Потрачено из них">Потрачено из них</div>
							<div class="bonus-popup__table-last" data-info="Дата сгорания бонусов">Дата сгорания бонусов</div>
						</div>
					</div>
				</div>
				<div class="bonus-popup__table-content">
					<div class="bonus-popup__table-line--wrap">
						<div class="bonus-popup__table-line">
							<div class="bonus-popup__table-date" data-info="Дата заказа">16.06.2019</div>
							<div class="bonus-popup__table-phone" data-info="Телефон">920 219 76 72</div>
							<div class="bonus-popup__table-summa" data-info="Сумма заказа">586 грн</div>
							<div class="bonus-popup__table-bonus" data-info="Начислено бонусов">50</div>
							<div class="bonus-popup__table-num" data-info="Потрачено из них">20</div>
							<div class="bonus-popup__table-last" data-info="Дата сгорания бонусов">25.10.2018</div>
						</div>
					</div>
					<div class="bonus-popup__table-line--wrap">
						<div class="bonus-popup__table-line">
							<div class="bonus-popup__table-date" data-info="Дата заказа">16.06.2019</div>
							<div class="bonus-popup__table-phone" data-info="Телефон">920 219 76 72</div>
							<div class="bonus-popup__table-summa" data-info="Сумма заказа">586 грн</div>
							<div class="bonus-popup__table-bonus" data-info="Начислено бонусов">50</div>
							<div class="bonus-popup__table-num" data-info="Потрачено из них">20</div>
							<div class="bonus-popup__table-last" data-info="Дата сгорания бонусов">25.10.2018</div>
						</div>
					</div>
					<div class="bonus-popup__table-line--wrap">
						<div class="bonus-popup__table-line">
							<div class="bonus-popup__table-date" data-info="Дата заказа">16.06.2019</div>
							<div class="bonus-popup__table-phone" data-info="Телефон">920 219 76 72</div>
							<div class="bonus-popup__table-summa" data-info="Сумма заказа">586 грн</div>
							<div class="bonus-popup__table-bonus" data-info="Начислено бонусов">50</div>
							<div class="bonus-popup__table-num" data-info="Потрачено из них">20</div>
							<div class="bonus-popup__table-last" data-info="Дата сгорания бонусов">25.10.2018</div>
						</div>
					</div>
					<div class="bonus-popup__table-line--wrap">
						<div class="bonus-popup__table-line">
							<div class="bonus-popup__table-date" data-info="Дата заказа">16.06.2019</div>
							<div class="bonus-popup__table-phone" data-info="Телефон">920 219 76 72</div>
							<div class="bonus-popup__table-summa" data-info="Сумма заказа">586 грн</div>
							<div class="bonus-popup__table-bonus" data-info="Начислено бонусов">50</div>
							<div class="bonus-popup__table-num" data-info="Потрачено из них">20</div>
							<div class="bonus-popup__table-last" data-info="Дата сгорания бонусов">25.10.2018</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container"><a class="logo" href="#"><img src="img/logo.png" alt="Jamiqlia"></a>
			<div class="footer__box">
				<ul class="footer__list">
					<li class="footer__item"><a class="footer__link" href="#">Новинки</a></li>
					<li class="footer__item"><a class="footer__link" href="#">Пицца</a></li>
					<li class="footer__item"><a class="footer__link" href="#">Салаты</a></li>
					<li class="footer__item"><a class="footer__link" href="#">Напитки</a></li>
				</ul>
				<ul class="footer__list">
					<li class="footer__item"><a class="footer__link" href="#">Акции</a></li>
					<li class="footer__item"><a class="footer__link" href="#">О нас</a></li>
					<li class="footer__item"><a class="footer__link" href="#">Контакты</a></li>
				</ul>
			</div>
			<div class="footer__info">
				<ul class="social">
					<li class="social__item"><a class="social__link social__link-facebook" href="#"></a></li>
					<li class="social__item"><a class="social__link social__link-instagram" href="#"></a></li>
				</ul>
				<div class="footer__copy">&copy; pizza Jamiglia</div>
			</div>
			<div class="footer__phone">
				<div class="phone">
					<div class="phone__item">(099) 123 45 67</div>
					<div class="phone__item">(098) 123 45 67</div>
					<div class="phone__text">11:00 - 23:00 Без выходных</div>
					<div class="phone__text phone__text--small">с 11 до 23:00</div>
				</div>
			</div>
		</div>
	</footer>
</div>
<script src="libs/jquery/jquery-3.2.1.min.js"></script>
<script src="libs/slider/owl.carousel.min.js"></script>
<script src="libs/popup/jquery.magnific-popup.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>